{
  "name": "tmc-component-library",
  "version": "2.0.1",
  "description": "component library",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "rm -rf ./lib && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ty-mcfarland/component-library.git"
  },
  "author": "Ty McFarland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ty-mcfarland/component-library/issues"
  },
  "homepage": "https://github.com/ty-mcfarland/component-library#readme",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "react": "^16.13.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
