{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "jsx": "react",
  },
  "exclude": [
    "./node_modules/**/*",
    "./**/*.spec.tsx",
    "./lib"
  ]
}